# ArgosAPI

./: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.prod  Dockerfile.stage  README.md  build.gradle.kts  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-stage.yml  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-push.yml  checkout-pull-request.yml  docker-push.yml  sonar-scan.yml
apirest/: build.gradle.kts
apirest/.github/workflows/: check-push.yml  checkout-pull-request.yml
apirest/src/main/java/com/argos/apirest/: ApirestApplication.java
apirest/src/main/resources/: application-prod.yaml  application.properties  application.yaml
apirest/src/test/java/com/argos/apirest/: ApirestApplicationTests.java
argos-processor-api/: .dockerignore  .gitignore  build.gradle.kts  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-stage.yml  settings.gradle.kts
argos-processor-api/src/main/java/com/softdevsix/argos/: ArgosProcessorApplication.java
argos-processor-api/src/main/resources/: application-prod.yaml
argos-processor-api/src/test/java/com/softdevsix/argos/: ArgosProcessorApplicationTest.java
argos-workflow-rules-api/: build.gradle.kts  settings.gradle.kts
argos-workflow-rules-api/src/main/java/com/softdevsix/argos/: ArgosRulesApplication.java
argos-workflow-rules-api/src/main/resources/: application.properties
argos-workflow-rules-api/src/test/java/com/softdevsix/argos/: ArgosRulesApplicationTest.java  RulesRepoTest.java
argos-workflow-rules-api/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
src/main/java/com/softdevsix/: ArgosApplication.java
src/main/java/com/softdevsix/api/: ArgosApplication.java  TestApi.java
src/main/java/com/softdevsix/api/Controller/: CoverageController.java
src/main/java/com/softdevsix/api/DTO/: FileCoverageDTO.java
src/main/java/com/softdevsix/api/Entity/: ClassData.java  MethodData.java
src/main/java/com/softdevsix/api/Repository/: CoverageRepository.java  JsonCoverageRepository.java
src/main/java/com/softdevsix/api/Service/: CoverageService.java  FileCoverageService.java
src/main/java/com/softdevsix/api/configurations/: DependencyInjection.java  SwaggerConfig.java
src/main/java/com/softdevsix/api/controller/: CoverageController.java
src/main/java/com/softdevsix/api/controllers/: CoverageController.java  CoverageNotificationController.java  FileCoverageController.java  ProjectController.java  ProjectCoverageController.java  ProjectMetricsController.java
src/main/java/com/softdevsix/config/: SwaggerConfig.java
src/main/java/com/softdevsix/configuration/: SwaggerConfig.java
src/main/java/com/softdevsix/configurations/: SwaggerConfig.java
src/main/java/com/softdevsix/controller/: ProjectController.java
src/main/java/com/softdevsix/controllers/: FileController.java  ProjectController.java
src/main/java/com/softdevsix/dtos/: SaveFileDTO.java
src/main/java/com/softdevsix/exceptions/: FileNotFoundException.java  ProjectNotFoundException.java
src/main/java/com/softdevsix/repositories/: IFileRepository.java  IProjectRepository.java
src/main/java/com/softdevsix/services/: FileService.java  IFileService.java  IProjectService.java  ProjectService.java
src/main/resources/: application-dev.yaml  application-stage.yaml  application.properties  application.yaml  coverage.json
src/main/resources/db.migration/data/: V1__INIT_TABLES.sql
src/main/resources/db.migration/structure/: V1.1__INSERT_TABLE_DATA.sql
src/main/resources/db/migration/data/: V1__INIT_TABLES.sql
src/main/resources/db/migration/structure/: V1.1__INSERT_TABLE_DATA.sql
src/main/test/com/softdevsix/api/: ArgosApplicationTests.java
src/test/java/com/softdevsix/: ArgosApplicationMainTest.java  ArgosApplicationTest.java  ArgosApplicationTests.java  SwaggerConfigTest.java
src/test/java/com/softdevsix/api/: ArgosApplicationMainTest.java  ArgosApplicationTest.java  ArgosApplicationTests.java  CoverageControllerTest.java  DtosTest.java  EntitiesTest.java  ExceptionTest.java  ExceptionsTest.java  FileCoverageServiceTest.java  JsonCoverageRepositoryTest.java  SwaggerConfigTest.java  Utils.java
src/test/resources/: coverage-report.json
(+419 files in other folders)
