# Configuración básica de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5436/${DEV_DB_NAME}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Control de logs de SQL (opcional)
spring.jpa.properties.hibernate.format_sql=true
